<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css"> 

    <title>MXI - More Projects</title>
    <link rel="icon" href="/Images/Icon.Portfolio.svg" type="image/icon type">
    <!-- Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Quicksand:wght@300..700&display=swap');
        </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <br>
    <div class="navbar">
        <h1 id="MainHeading"><b> Meet devmxi </b></h1>
        <nav>
            <div> 
                <a href="Portfolio.html" id="Endspacing">Back</a>
            </div>
        </nav>
    </div>
    <br>
    <div class="header" style="background-color: #ABAED9; opacity: 90%;">
        <h2 style="margin-bottom: 10px; margin-top: 2px;color: #454E9E;">-ˏˋ⋆&nbsp;&nbsp; Blockouts &nbsp;&nbsp;⋆ˊˎ-  </h2> 
    </div>
    <br>
    <div class="text">
        <p>
            The first thing I was instructed to do was create blockouts of each of the level rooms, this activity was really fun as it let me have a sort of sneak peak into what the game would look like from a functional standpoint. Then I got to work, creating the laser emittor,
            and designing new things the player would be able to use throughout the levels. Such as reflective platforms you needed to activate through placing blocks on the pressure plates, weirdly angled reflectors and even doors that could reflect the laser, littering these throughout the levels
            was an insanley fun task. It was a creative and functional proccess, that was extremely iterative. Coming up with challanges that werent too complex, yet provided a challange with the resources I had created proved a fun challange in itself! It was a truley enjoyable experiance. 
        </p>
    </div>
    <br>
    
    <div class="media" style="height: 40vh">
        <img src="/Images/Project Files/Lazer Temple/LazerTemple Beginnings.jpg"   class="img-fluid" style="max-height: auto; max-width: 30vw;">
        <h1>&nbsp;</h1>
        <img src="/Images/Project Files/Lazer Temple/TempleBlockout.png" class="img-fluid" style="max-height: auto; max-width: 30vw;">
    </div>
    <br>

    <div class="media" style="height: 40vh">
        <img src="/Images/Project Files/Lazer Temple/LazerTemple Blockout.jpg"class="img-fluid" style="max-height: auto; max-width: 30vw;">
        <h1>&nbsp;</h1>
        <img src="/Images/Project Files/Lazer Temple/LazerTemple Blockout2.jpg"class="img-fluid" style="max-height: 32.5vh; max-width: 30vw;">
    </div>
    <br>


    <div class="header" style="background-color: #ABAED9; opacity: 90%;">
        <h2 style="margin-bottom: 10px; margin-top: 2px;color: #454E9E;" id="Blender">-ˏˋ⋆&nbsp;&nbsp; Blueprints &nbsp;&nbsp;⋆ˊˎ-  </h2> 
    </div>
    <br>
    
    <!-- Talk about mentorship and journey -->
    <div class="text">
        <p>
            Blueprint is the easier way of coding thoguhout Unreal Engine, it provides a visualisation of your code that I find really appealing, though I think I still prefer text-based coding overall. These scripts are all ones featured throghout the game, though most definitley arent all of them,
            It was extremely fun to compile these peices of code and work through them, figuring out solutions to bugs and overcoming the unknown. Through this perseverance I managed to create and build the basis of a game I`m still increadbly proud of to this day. 
        </p>
    </div>
    <br>

    <div class="header" style="background-color: #ABAED9; opacity: 90%; width: 10%; border-radius: 10%; height: 10px; outline-style:solid; outline-color:#878ABB; outline-width: 2px;">
        <p style="margin-bottom: 10px; margin-top: 2px; font-size: 0px;">&nbsp;&nbsp;</p> 
    </div>
    <br>

    <div class="media">
        <h3> Doors </h3>
    </div>
    
    <div class="media" style="height: 40vh">
        <img src="/Images/Project Files/Lazer Temple/DoorLogic.png" class="img-fluid" style="max-height: auto; max-width: 30vw;">
        <h1>&nbsp;</h1>
        <img src="/Images/Project Files/Lazer Temple/RotatingDoorLogic.png" class="img-fluid" style="max-height: auto; max-width: 30vw;">
    </div>
    <br>

    <div class="media">
        <h3> Procedurally Generated Cable: </h3>
    </div>
    
    <div class="media" style="height: 40vh">
        <img src="/Images/Project Files/Lazer Temple/CableLogic.png" class="img-fluid" style="max-height: auto; max-width: 30vw;">
        <h1>&nbsp;</h1>
        <img src="/Images/Project Files/Lazer Temple/CableMaterialLogic.png" class="img-fluid" style="max-height: auto; max-width: 30vw;">
    </div>

    <br>

    <div class="media">
        <h3> Cable Materials: </h3>
    </div>
    
    <div class="media" style="height: 40vh">
        <img src="/Images/Project Files/Lazer Temple/CableMaterial.png"class="img-fluid" style="max-height: auto; max-width: 30vw;">
        <h1>&nbsp;</h1>
        <img src="/Images/Project Files/Lazer Temple/CableMaterial2.png" class="img-fluid" style="max-height: auto; max-width: 30vw;">
    </div>
    <br>

    <div class="header" style="background-color: #ABAED9; opacity: 90%; width: 20%; border-radius: 10%; height: 10px; outline-style:solid; outline-color:#878ABB; outline-width: 2px;">
        <p style="margin-bottom: 10px; margin-top: 2px;color: #878ABB; font-size: 0px;">&nbsp;&nbsp;</p> 
    </div>

    <a href="#MainHeading" style="height: 6vh;" id="backtotop"><img src="/Images/arrow-up-circle-fill-Portfolio.svg"></a>

    <footer>    
        <a href="https://github.com/devmxi" target="_blank"> <img src="/Images/github.svg" style="width: 4.5vw;height: 4.5vh; margin-right: 20px; margin-bottom: 10px; margin-top: 10px;"> </a>
        <a href="https://www.instagram.com/devmxi?igsh=ZHVrNmJ0YnZwemti&utm_source=qr"target="_blank"> <img src="/Images/Instagram.svg" style="width: 5vw;height: 5vh;margin-right: 20px;"> </a>
        <a href="mailto:mokshnanwani@gmail.com"target="_blank"> <img src="/Images/mailbox-flag.svg" style="width: 5vw;height: 5vh;margin-right: 20px;"> </a>
        <a href="https://www.youtube.com/@sirmoxxi_"target="_blank"> <img src="/Images/youtube.svg" style="width: 5vw;height: 5vh;margin-right: 20px;"> </a>
        <a href="tel:+4407951166546" target="_blank"> <img src="/Images/telephone-outbound-fill.svg" style="width: 4vw;height: 4vh;margin-right: 20px; margin-bottom: 5px;"> </a>
    </footer>
    <br>
    <div class="media"><h6>© 2025 Moksh Nanwani</h6></div>


</body>
</html>